{
  "name": "TGOO Visitas",
  "short_name": "TGOO Visitas",
  "description": "Sistema de registo de visitas a clientes TGOO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Check-in",
      "short_name": "Check-in",
      "description": "Fazer check-in numa visita",
      "url": "/app/checkin",
      "icons": []
    },
    {
      "name": "Empresas",
      "short_name": "Empresas",
      "description": "Ver lista de empresas",
      "url": "/app/companies",
      "icons": []
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver dashboard",
      "url": "/app/dashboard",
      "icons": []
    }
  ]
}
